@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply text-sm md:text-base;
  }
}

@layer components {
  .add-section {
    @apply grid grid-cols-2 gap-2  p-4 flex-1 bg-white;
  }
  /* -----------------------------Text------------------------- */

  .section_heading {
    @apply p-3 uppercase text-xl font-bold text-gray-700;
  }

  /* ---------------------------------------- color------------------------------- */
  .my-bg-primary {
    @apply bg-white;
  }
  .my-bg-secondary {
    /* background: #f0f1f2; */
    @apply bg-slate-100;
  }
  .bg-heading {
    @apply bg-[#149777];
  }
}

@layer utilities {
  .card-gird {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-auto-rows: auto;
    gap: 0.5rem;
  }

  /* .grid-layout {
    display: grid;
    grid-template-columns: 256px 1fr 256px;
    grid-auto-rows: auto;
  }
  .bg-primary {
    background: white;
  }
  .custom-shadow {
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  } */
}
